{
  "name": "animal-house",
  "version": "0.0.1",
  "description": "Project for the University of Bologna Web Technologies course (a.y. 2021-22).",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.1"
  }
}
